C#/WPF_Calculator/WPF_Calculator/MainWindow.xaml

<Window x:Name="window" x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="White" ResizeMode="NoResize">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="screen" Grid.Column="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Background="Black" FontFamily="Courier New" MinWidth="258" MinHeight="320" Foreground="#FF0ED3FF" FontSize="20"/>

        <Grid x:Name="buttonGrid" Grid.Column="1" HorizontalAlignment="Left" Height="225" Margin="40,43,0,0" VerticalAlignment="Top" Width="184">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="one" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Grid.Column="0" Grid.Row="0" Height="56" Background="Red" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Click="one_Click"/>
            <Button x:Name="two" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Grid.Column="1" Grid.Row="0" Height="56" Background="#FF00D0DA" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Click="two_Click"/>
            <Button x:Name="three" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Grid.Column="2" Grid.Row="0" Height="56" Background="#FFE800FF" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Click="three_Click"/>
            <Button x:Name="add" Content="+" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Width="46" BorderBrush="{x:Null}" Background="#FFAE0101" FontSize="20" Foreground="White" Click="add_Click"/>

            <Button x:Name="four" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Grid.Column="0" Grid.Row="1" Height="56" Background="#FF29EE44" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Click="four_Click"/>
            <Button x:Name="five" Content="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="46" Grid.Column="1" Grid.Row="1" Height="56" Background="#FFFFF300" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Click="five_Click"/>
            <Button x:Name="six" Content="6" HorizontalAlignment="Left" Width="46" Grid.Column="2" Grid.Row="1" Background="#FFFFAE00" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Click="six_Click"/>
            <Button x:Name="sub" Content="-" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="56" BorderBrush="{x:Null}" Background="#FFAE0101" FontSize="20" Foreground="White" Click="sub_Click"/>

            <Button x:Name="seven" Content="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="46" Grid.Column="0" Grid.Row="2" Height="56" Background="#FF002EFF" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Click="seven_Click"/>
            <Button x:Name="eight" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Grid.Column="1" Grid.Row="2" Height="56" Background="#FFFF008B" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Click="eight_Click"/>
            <Button x:Name="nine" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Grid.Column="2" Grid.Row="2" Height="56" Background="#FFB0FF07" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Click="nine_Click"/>
            <Button x:Name="mul" Content="*" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Width="46" BorderBrush="{x:Null}" Background="#FFAE0101" FontSize="20" Foreground="White" Click="mul_Click"/>

            <Button x:Name="clear" Content="clr" HorizontalAlignment="Left" Width="46" Grid.Column="0" Grid.Row="3" Background="#FFFF8000" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Margin="0,0,0,1" Click="clear_Click"/>
            <Button x:Name="zero" Content="0" Grid.Column="1" Grid.Row="3" Background="#FF00FF68" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Margin="0,0,0,1" Click="zero_Click"/>
            <Button x:Name="ret" Content="ret" HorizontalAlignment="Left" Width="46" Grid.Column="2" Grid.Row="3" Background="#FF00E8FF" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Margin="0,0,0,1" Click="return_Click"/>
            <Button x:Name="div" Content="/" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Width="46" BorderBrush="{x:Null}" Background="#FFAE0101" FontSize="20" Foreground="White" Margin="0,0,0,1" Click="div_Click"/>



        </Grid>

    </Grid>
</Window>
